---
- import_tasks: install/void.yml
  when: ansible_lsb.id == "VoidLinux"

- import_tasks: install/fedora.yml
  when: ansible_lsb.id == "Fedora" or ansible_lsb.id == "CentOS"

- import_tasks: install/debian.yml
  when: ansible_lsb.id == "Debian" or ansible_lsb.id == "Ubuntu"

# TODO: Support more distros (and maybe even Windows one day)
