---

wg_basedir: /etc/wireguard

wg_privkey_file: "{{wg_basedir}}/{{ item.iface_name }}_privkey"
wg_pubkey_file: "{{wg_basedir}}/{{ item.iface_name }}_pubkey"

wg_ifaces: []
  #- iface_name: wg0
    #ip_address: 192.168.2.1/24
    #peering_ip: 10.10.10.10
    #port: 51820
    #peers: []
