---

wg_basedir: /etc/wireguard

wg_ifaces: []
# - iface_name: wg0
#   ip_address: 192.168.2.1
#   direct_peer: 192.168.2.2
#   direct_peer_subnet: 31
#   ip_address_cidr: 192.168.2.1/24
#   peering_ip: my_public_ip
#   port: 51820
#   peers: []
